@font-face {
  font-family: "Figtree";
  src: url("../assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
  font-optical-sizing: auto;
  font-display: swap;
}

:root {
  --color-primary: hsl(47, 88%, 63%);
  --color-card-background: hsl(0, 0%, 100%);
  --color-text-primary: hsl(0, 0%, 7%);
  --color-text-seconday: hsl(0, 0%, 50%);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img,
picture {
  display: block;
}
a {
  text-decoration: none;
}
span {
  display: inline-block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
body {
  background-color: var(--color-primary);
  font-family: "Figtree";
}
.main {
  width: 100dvw;
  height: 100dvh;
  align-content: center;
  padding: 1.5rem;
}
article {
  margin: auto;
}
.card {
  max-width: 24rem;
  position: relative;
  padding: 1.5rem;
  outline: 1px var(--color-text-primary) solid;
  border-radius: 1.25rem;
  background-color: var(--color-card-background);
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 8px;
    left: 8px;
    width: 100%;
    height: 100%;
    border-radius: 1.25rem;
    background-color: black;
    transition: all 0.07s linear;
  }
  &:hover::after {
    translate: 8px 8px;
  }
  .card-body {
    margin-block: 1.5rem;
    display: grid;
    gap: 0.75rem;
  }
  .card-header {
    height: 12.5rem;
    overflow: hidden;
    border-radius: 0.625rem;
  }
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
  .card-title {
    line-height: 150%;
    font-weight: 800;
    font-size: clamp(1.25rem, 5.3vw, 1.5rem);
    transition: all 0.2s ease-out;
    cursor: pointer;
    color: var(--color-text-primary);
    &:hover {
      color: var(--color-primary);
    }
  }
  .card-description {
    line-height: 150%;
    font-weight: 500;
    font-size: clamp(0.875rem, 3.5vw, 1rem);
    align-items: left;
    color: var(--color-text-seconday);
  }
  .card-author {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    .card-userpic {
      max-width: 2rem;
      max-height: 2rem;
    }
    .card-username {
      color: var(--color-text-primary);
      line-height: 150%;
      font-weight: 800;
      font-size: 0.875rem;
    }
  }
}

.tag > .pill {
  font-weight: 800;
  line-height: 150%;

  font-size: clamp(0.75rem, 3vw, 0.875rem);
  /* font-size: 0.75rem; */
  color: var(--color-text-primary);
  background-color: var(--color-primary);
  padding-inline: 0.75rem;
  padding-block: 0.25rem;
  border-radius: 0.25rem;
}

.date {
  color: var(--color-text-primary);
  line-height: 150%;
  font-weight: 500;
  font-size: clamp(0.75rem, 3vw, 0.875rem);
}
.attribution {
  text-decoration: underline;
  position: fixed;
  translate: -50%;
  left: 50%;
  bottom: 1rem;
  font-size: 0.688rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
